﻿<Page
    x:Class="Ubermont_Windows8.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ubermont_Windows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Background Image -->
        <Image Source="ms-appx:///Assets/Santa-Barbara.jpg" Stretch="UniformToFill" />

        <!-- Login Controls -->
        <Grid Margin="0, 55" MaxWidth="650" MaxHeight="550">
            <Rectangle RadiusX="7" RadiusY="7" Fill="#FF8D0000" Opacity="0.7" />

            <StackPanel Orientation="Vertical" Margin="25">
                <TextBlock Text="Login" HorizontalAlignment="Center" Margin="8" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" />
                <Image HorizontalAlignment="Center" Margin="15" Source="ms-appx:///Assets/Ubermont-White.png" MaxHeight="40" />


                <TextBlock Margin="3,0,0,0" Text="Username" Foreground="White" Style="{StaticResource ControlHeaderTextBlockStyle}" />
                <TextBox x:Name="txtUsername" IsSpellCheckEnabled="False" />

                <TextBlock Margin="3,10,0,0" Text="Password" Foreground="White" Style="{StaticResource ControlHeaderTextBlockStyle}" />
                <PasswordBox x:Name="txtPassword" />

                <ProgressRing x:Name="prgRing" IsActive="False" Margin="7" />

                <Button x:Name="btnLogin" Margin="25,0,25,25" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Click="Login_Click" />
                
                <HyperlinkButton Content="Don't have an account? Create one here" FontSize="18" HorizontalAlignment="Center" Foreground="White" Click="HyperlinkButton_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
